# airlineProject

./: -remote remote  .gitignore  README.md  pom.xml
src/main/java/app/config/: DataInitializer.java  SuccessUserHandler.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/app/controllers/: AdminController.java  AirlineManagerController.java  AirlineManagerFlightController.java  AirlineManagerTicketController.java  GlobalExceptionHandler.java  MainController.java  SearchRestController.java
src/main/java/app/controllers/admin/: AdminRestController.java
src/main/java/app/controllers/airline_manager/: AirlineManagerAircraftController.java  AirlineManagerController.java  AirlineManagerFlightController.java  AirlineManagerPanelController.java  AirlineManagerTicketController.java
src/main/java/app/controllers/booking/: BookingRestController.java
src/main/java/app/controllers/category/: CategoryRestController.java
src/main/java/app/controllers/flight/: FlightRestController.java
src/main/java/app/controllers/registration/: RegistrationRestController.java
src/main/java/app/controllers/rest/: AdminRestController.java  AircraftRestController.java  AirlineManagerRestController.java  BookingRestController.java  CategoryRestController.java  DestinationRestController.java  FlightRestController.java  PassengerRestController.java  RegistrationRestController.java  RoleRestController.java  SearchRestController.java  SeatRestController.java  TicketRestController.java  UserRestController.java
src/main/java/app/controllers/search/: SearchRestController.java
src/main/java/app/controllers/seat/: SeatRestController.java
src/main/java/app/controllers/ticket/: TicketRestController.java
src/main/java/app/controllers/user/: UserRestController.java
src/main/java/app/entities/: Admin.java  Aircraft.java  AirlineManager.java  Booking.java  Category.java  CountryCode.java  Destination.java  DestinationResource.java  Flight.java  FlightContainer.java  FlightListWrapper.java  FlightStatus.java  Passenger.java  Passport.java  Registration.java  Role.java  Route.java  Search.java  SearchResult.java  SearchStatus.java  Seat.java  Ticket.java  User.java
src/main/java/app/entities/aircraft/: Aircraft.java
src/main/java/app/entities/booking/: Booking.java
src/main/java/app/entities/category/: Category.java
src/main/java/app/entities/destination/: Destination.java
src/main/java/app/entities/dtos/: AdminDTO.java  AircraftDTO.java  AirlineManagerDTO.java  BookingDTO.java  CategoryDTO.java  DestinationDTO.java  FlightContainerDTO.java  FlightDTO.java  FlightListWrapperDTO.java  PassengerDTO.java  PassportDTO.java  RegistrationDTO.java  RouteDTO.java  SearchDTO.java  SearchResultDTO.java  SeatDTO.java  TicketDTO.java  UserDTO.java
src/main/java/app/entities/flight/: Flight.java  FlightStatus.java
src/main/java/app/entities/mappers/: AdminMapper.java  PassengerMapper.java  (+3 more)
src/main/java/app/exception/: ApiValidationException.java  NoSuchObjectException.java  ObjectExceptionHandler.java  ObjectIncorrectData.java
src/main/java/app/mappers/: README.txt
src/main/java/app/repositories/: AdminRepository.java  AircraftRepository.java  AirlineManagerRepository.java  BookingRepository.java  CategoryRepository.java  DestinationRepository.java  DestinationResourceRepository.java  FlightContainerRepository.java  FlightListWrapperRepository.java  FlightRepository.java  PassengerRepository.java  RegistrationRepository.java  RoleRepository.java  SearchRepository.java  SearchResultRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
src/main/java/app/services/: CategoryService.java  CategoryServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/java/app/util/: ApiValidationUtils.java  CountryCode.java  Fleet.java  GlobalExceptionHandler.java  JsonFlightContainerParser.java  JsonParser.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/public/css/: bot.css  global.css  registration.css
src/main/resources/public/js/: SearchByRoute.js  SearchFlightsByRoute.js  flightStatus.js  registration.js  selectFLightsFromSearchResult.js  selectFlightContainerFromSearchResult.js
src/main/resources/static/: adminPanel.js  airlineManager.js  airlineManager_1.js  main.js
src/main/resources/templates/: admin.html  adminPanel.html  airlineManager.html  airlineManager_1.html  index.html
src/main/resources/templates/airline_manager/: main_panel.html
src/test/java/app/: TestRestControllerCategory.java  UserRestControllerTest.java
src/test/java/app/admin/: AdminRestControllerTest.java
src/test/java/app/airlineManager/: AirlineManagerRestControllerTest.java
src/test/java/app/category/: CategoryRestControllerTest.java  TestRestControllerCategory.java
src/test/java/app/seat/: SeatRestControllerTest.java  SeatTestRestController.java
src/test/resources/: application-integrationtest.yml
(+176 files in other folders)
